# udemy_course

Shopper/: gradle.properties  settings.gradle
Shopper/app/: build.gradle
Shopper/gradle/wrapper/: gradle-wrapper.properties
ShopperLife/: settings.gradle
ShopperLife/app/: build.gradle
ShopperLife/gradle/wrapper/: gradle-wrapper.properties
ShopperLife2/: gradlew  gradlew.bat
ShopperLife2/app/: build.gradle  proguard-rules.pro
ShopperLife2/app/src/main/: AndroidManifest.xml
ShopperLife2/app/src/main/java/com/example/shopperlife/: MainActivity.java  StarterApp.java
ShopperLife2/app/src/main/res/values/: strings.xml
ShopperLife2/app/src/test/java/com/example/shopperlife/: ExampleUnitTest.java
ShopperLife2/gradle/wrapper/: gradle-wrapper.properties
android-quickstart-example-master/app/: build.gradle
expense_planner/: pubspec.yaml
expense_planner/lib/: main.dart
expense_planner/lib/models/: transaction.dart
expense_planner/lib/widgets/: adaptiveFlatButton.dart  chart.dart  chat_bar.dart  new_transaction.dart  transaction_list.dart  transationItem.dart
flutter_app/: pubspec.yaml
flutter_app/lib/: dummy_data.dart  main.dart
flutter_app1/lib/: main.dart
flutter_app_example/: pubspec.yaml
flutter_first_app/lib/: answer.dart  main.dart  quastion.dart  quiz.dart  result.dart
my_shop/: pubspec.yaml
my_shop/lib/: main.dart
photoImport/: settings.gradle
photoImport/app/: build.gradle
serverTest/: build.gradle  settings.gradle
serverTest/app/: build.gradle
serverTest2/: settings.gradle
serverTest2/app/: build.gradle
(+61 files in other folders)
